spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:trevodb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.archive.autodetection=true

spring.h2.console.enabled=true

server.servlet.context-path=/trevo
server.port=8080

springdoc.packagesToScan=br.senai.informatica.trevo
springdoc.pathsToMatch=/**

# http://localhost:8080/trevo/h2-console

# http://localhost:8080/trevo/swagger-ui.html
